# connfa-android

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/cest2019/: google-services.json
app/src/cest2019/java/com/ls/sponsors/: GoldSponsors.java
app/src/cest2019/java/com/ls/ui/drawer/: DrawerMenu.java
app/src/cest2019/res/values/: api_values.xml  strings.xml
app/src/connfa/java/com/ls/sponsors/: GoldSponsors.java
app/src/connfa/java/com/ls/ui/drawer/: DrawerMenu.java
app/src/connfa/res/values/: api_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/drupalcon/app/: App.java
app/src/main/java/com/ls/drupalcon/model/: AppDatabaseInfo.java  Model.java  PreferencesManager.java  UpdatesManager.java
app/src/main/java/com/ls/drupalcon/model/dao/: EventDao.java  FloorPlanDao.java  SharedEventsDao.java
app/src/main/java/com/ls/drupalcon/model/data/: Data.java  Event.java  FloorPlan.java  Settings.java  SpeakerDetailsEvent.java  Type.java  UpdateDate.java
app/src/main/java/com/ls/drupalcon/model/managers/: FloorPlansManager.java  ScheduleManager.java  SettingsManager.java  SharedScheduleManager.java  SynchronousItemManager.java  TestManager.java  ToastManager.java
app/src/main/java/com/ls/drupalcon/model/requests/: BaseScheduleRequest.java
app/src/main/java/com/ls/receiver/: NotifyReceiver.java  ScheduleReceiver.java
app/src/main/java/com/ls/ui/activity/: AboutDetailsActivity.java  BaseActivity.java  EventDetailsActivity.java  HomeActivity.java  SpeakerDetailsActivity.java  SplashActivity.java  StackKeeperActivity.java  StateActivity.java
app/src/main/java/com/ls/ui/adapter/: BaseEventDaysPagerAdapter.java  EventsAdapter.java  FilterDialogAdapter.java  FloorSelectorAdapter.java  SpeakersAdapter.java
app/src/main/java/com/ls/ui/adapter/item/: TimeRangeItem.java
app/src/main/java/com/ls/ui/dialog/: AddScheduleDialog.java  CreateScheduleDialog.java  EditScheduleDialog.java  FilterDialog.java  IrrelevantTimezoneDialogFragment.java  NoConnectionDialog.java
app/src/main/java/com/ls/ui/drawer/: BofsStrategy.java  DrawerAdapter.java  DrawerManager.java  DrawerMenuItem.java  FavoritesStrategy.java  FriendFavoritesStrategy.java  ProgramStrategy.java  SocialStrategy.java
app/src/main/java/com/ls/ui/fragment/: AboutFragment.java  CustomMapFragment.java  EventFragment.java  EventHolderFragment.java  FloorPlanFragment.java  LocationFragment.java  SocialMediaFragment.java  SpeakersListFragment.java
app/src/main/java/com/ls/ui/receiver/: ReceiverManager.java
app/src/main/java/com/ls/ui/view/: CircleImageView.java  CustomScrollView.java  FontTextView.java  MaterialTapTargetPrompt.java  RoundedBackgroundSpan.java  TouchImageView.java
app/src/main/java/com/ls/utils/: ActivityManager.java  AlarmTask.java  AnalyticsManager.java  CursorParser.java  DateUtils.java  FileUtils.java  KeyboardUtils.java  L.java  MultiFontsTypefaceSpan.java  ScheduleManager.java  WebViewUtils.java  WebviewUtils.java
app/src/main/res/layout/: ac_about.xml  ac_about_detail.xml  ac_event_details.xml  ac_main.xml  ac_speaker_details.xml  fr_holder_event.xml  fr_location.xml  fragment_social_media.xml  test.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/ParallaxScroll/: build.gradle
libraries/ParallaxScroll/res/values/: attrs.xml
libraries/ParallaxScroll/src/com/nirhart/parallaxscroll/views/: ParallaxListViewHelper.java  ParallaxScrollView.java
libraries/drupalSDK/: build.gradle
libraries/drupalSDK/src/main/java/com/ls/drupal/: AbstractBaseDrupalEntity.java  DrupalClient.java
libraries/drupalSDK/src/main/java/com/ls/http/base/: BaseStringResponseHandler.java  RequestHandler.java
