apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        multiDexEnabled true
    }

    flavorDimensions "version"
    productFlavors {

        cest2019 {
            applicationId "org.gnest.cest2019"
            versionCode 1
            versionName "1.0.0"
        }

        connfa {
            applicationId "com.ls.connfa"
            versionCode 1
            versionName "1.0.0"
            dimension "version"
        }

    }
    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile file(properties.getProperty('storeFile'))
            keyAlias properties.getProperty('keyAlias')
            storePassword properties.getProperty('storePassword')
            keyPassword properties.getProperty('keyPassword')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ParallaxScroll')
    compile project(':drupalSDK')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.2'
    compile "com.android.support:appcompat-v7:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'

}
